APP_NAME=HUEMP
APP_ENV=local
APP_KEY=base64:S+bLCdiYPbWZYs2x9eWjoPYsQ2mmkyoZhrZxDYzmPhM=
APP_DEBUG=true
APP_URL=http://localhost:8081

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=HUHMP
DB_USERNAME=root
DB_PASSWORD=

DB_HOST_INDIGO019=172.16.0.81
DB_PORT_INDIGO019=1433
DB_DATABASE_INDIGO019=INDIGO019
DB_USERNAME_INDIGO019=
DB_PASSWORD_INDIGO019=

DB_HOST_MONGODB = 172.16.0.115
DB_PORT_MONGODB = 27017
DB_DATABASE_MONGODB = Invoicessor
DB_USERNAME_MONGODB = 
DB_PASSWORD_MONGODB = 

# CONFIGURACION SERVICIO CARVAJAL
WS_CARVAJAL_USER = ws.fe@huhmp.gov.co
WS_CARVAJAL_PASSWORD = 
WS_CARVAJAL_COMPANY = 891180268
WS_CARVAJAL_ACCOUNTID = 891180268_01
WS_CARVAJAL_WSDL = https://ws.facturacarvajal.com/isows/InvoiceService
WS_CARVAJAL_SOAPACTION = http://invoice.carvajal.com/invoiceService/

# PREFIJO NOTA CREDITO
WS_CARVAJAL_PREFIX_NOTA_CREDITO = NC
# FECHA CONTROL DOCUMENTOS DIAN CRUCE CON AUTIDOR ELECTRONICO
START_DATE_CROSS_DOCUMENTS = 20211001

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=oscar831229@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=oscar831229@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
